ID	Characters	Departments	Tones	Source	Page
3	方、章、員、門	陽部、文部	平—平 平—平	《爲吏之道》	169
5	哀、衰、柔	微、幽部	平—平—平		169
9	身、貧、存	真、文部	平—平—平		169
14	歸、遺、追	微部	平—平—平		169
20	徵、興、乘	蒸部	平—平—平		169
24	成、寧、經	耕部	平—平—平		169
26	追、遺、歸	微部	平—平—平		169
28	人、身、真、親	真部	平—平—平—平		169
34	方、長、陽	陽部	平—平—平		169
35	關、言、幾、追	元部、微部	平—平 平—平		169
37	人	真部	平—平		169
39	年、成	真、耕部	平—平		169
41	光、王	陽部	平—平	《稷辰》	169
44	陽、行	陽部	平—平		169
45	夫、如、昌	魚、陽部	平—平—平		169
51	方、羊、亡、英、鄉	陽部	平—平—平— 平—平	《歲》	169
52	喪、英、亡	陽部	平—平—平—平	《十二支忌》	169
55	行、羊、央	陽部	平—平—平	《詰》	169
58	中、行	冬、陽部	平—平	《馬禖》	169
2	央、明	陽部	平—平	《鼠食》	169
8	居、家、虚、巫	魚部	平—平—平—平	《自天降令》	169
10	行、朢、羊、兄、亡、喪、唐、霜	陽部	平—平—平— 平—平—平— 平—平		169
15	田、申、人	真部	平—平—平		169
16	鐘、明、陽	東、陽部	平—平—平		169
17	心、音	侵部	平—平—平		169
19	東、南	東、侵部	平—平		169
22	賓、新、冥、申、心、容	真部、耕、侵、東部	平—平 平—平 平—平		169
25	人、心、申	真、侵部、真部	平—平 平—平		170
26	兢、增、勝、祠	蒸、之部	平—平—平— 平—平		170
7	成、寧、經	耕部	平—平—平	《政事之常》	170
9	天	真部	平—平	《歸藏》	170
10	蒼、陽	陽部	平—平		170
4	身、心	真、侵部	平—平	《爲吏治官及黔 首》	170
8	憂、交	幽、宵部	平—平		170
9	強、明	陽部	平—平		170
18	歸、追、遺	微部	平—平—平		170
20	身、鄰	真部	平—平		170
2	樟、英	陽部	平—平	《公子從軍》	170
13	光、黃、旁、當、明	陽部	平—平—平— 平—平	《禹九策》	170
14	夫、纑、塗、餘	魚部	平—平—平—平		170
17	平、清、嬰	耕部	平—平—平		170
18	䌛、囚	宵、幽部	平—平		170
19	流、求、膠	幽、宵部	平—平—平		170
20	行、䖟、神、人	陽部、真部	平—平 平—平		170
23	神、人	真部	平—平		170
26	流、憂、囚	幽部	平—平—平		170
29	羊、兄	陽部	平—平		170
33	行、軲	陽、魚部	平—平—平		170
37	陽、常、臧	陽部	平—平—平		170
40	行、陽	陽部	平—平		170
43	播、讙、華、圖	歌、元部、魚部	平—平 平—平		170
48	訧、來、時、祠、之、牛、久、謀	之部	平—平—平— 平—平—平— 平—平		170
50	終、中、竆、共（供）、攻、庸	冬部、東部	平—平—平—平 平—平—平		170
52	空、龍、桐	東部	平—平—平		170
57	歸、遺、追	微部	平—平—平	《從政之經》	171
63	剛、良、昌、明、光、堂、當、陽、腸、詇（殃）、亡	陽部	平—平—平— 平—平—平— 平—平—平— 平—平—平	《教女》	171
71	逢、從	東部	平—平		171
73	都、盧	魚部	平—平	《隱書》	171
77	如、疏	魚部	平—平		171
78	蠶、湛、林、韻字、中古聲調、篇名	侵部、上古韻部	平—平—平— 平—平	《酒令》	171
6	後、口	侯部	上—上	《爲吏之道》	172
8	甚	侵部	上—上		172
14	賞、長	陽部	上—上		172
56	咎、道	幽部	上—上	《出邦門》	173
58	馬、土	魚部	上—上	《馬禖》	173
1	咎、道	幽部	上—上	《日甲·禹須臾行 不得擇日》	173
3	咎、道	幽部	上—上	《日乙·禹須臾行 不得擇日》	173
4	伍	魚部	上—上	《自天降令》	173
9	遠、羽	元、魚部	上—上	《歸藏》	173
12	雉	脂部	上—上		173
1	子、齒、已、母	之部	上—上—上—上	《已齲方（一）》	173
2	止、已、子	之部	上—上—上	《已齲方（二）》	173
3	輔、齲、雨、已	魚、之部	上—上—上—上	《已齲方（三）》	173
8	某、已	之部	上—上—上	《瘧》	173
18	賞、行、長	陽部	上—上	《爲吏治官及黔 首》	173
3	羽、所、雨	魚部	上—上—上	《公子從軍》	173
5	倍、起	之部	上—上	《魯九次問數於 陳起》	173
7	始、市、有	之部	上—上—上		173
8	草、首	幽部	上—上	《醫方雜抄》	173
11	裏、已、恿、（蛹）	之部、東部	上—上 上—上		173
16	舍、禹	魚部	上—上		173
20	雨、姐	魚部	上—上		173
22	䦱、左	歌部	上—上—上		173
30	在、喜	之部	上—上		173
41	雨、父、苦	魚部	上—上—上		173
44	井、幸	耕部	上—上		173
45	䓘、酉	幽部	上—上		173
53	股、者	魚部	上—上		173
54	（黍）、與	魚部	上—上—上	《祓除》	173
62	後、口	侯部	上—上		173
67	後、撟	侯、宵部	上—上		173
69	道、㱙	幽部	上—上	《雜祝方》	173
70	壤、項	陽、東部	上—上		174
72	母、子、有	之部	上—上—上		174
74	矩、所、後、韻字、中古聲調、篇名	魚、侯部、上古韻部	上—上—上	《隱書》	174
17	步、懼	魚部	去—去	《爲吏之道》	174
22	利、致	脂、質部	去—去		174
23	詐、固	鐸、魚部	去—去		174
24	固、怒、去	魚部	去—去—去		174
25	告、就	覺、幽部	去—去		174
29	柄、量、忘、上	陽部	去—去—去—去		174
54	布、絮	魚部	去—去	《日甲·夢》	174
62	布、絮	魚部	去—去	《日乙·夢》	174
4	事、再	之部	去—去	《政事之常》	175
6	利、致	脂、質部	去—去		175
7	固、怒、去	魚部	去—去—去		175
8	治、來	之部	去—去		175
7	胙、舍	鐸、魚部	去—去	《先農》	175
1	患、過	元、歌部	去—去	《爲吏治官及黔 首》	175
3	智	支部	去—去		175
10	顧、侍	魚、之部	去—去		175
13	上、旁、當、行、讓	陽部	去—去—去— 去—去—去		175
17	固、去	魚部	去—去		175
28	清（靜）、定、命	耕部	去—去—去	《禹九策》	175
31	胃、畏、既	微、物部	去—去—去		175
32	阬、病、輅	陽、鐸部	去—去—去		175
39	卲	宵部	去—去		175
51	遂、吝	物、文部	去—去		175
58	上、謗、當、行、讓	陽部	去—去—去— 去—去—去	《從政之經》	175
68	從、去、令、命	東、魚部、耕部	去—去 去—去	《教女》	175
80	漢、半、旦、韻字、中古聲調、篇名	元部、上古韻部	去—去—去	《酒令》	175
4	刖	月部	入—入	《爲吏之道》	176
8	得	職部	入—入		176
19	息、牧、賊	職部	入—入—入		176
23	疾、日	質部	入—入		176
30	急、級、立	緝部	入—入—入—入		176
36	發、薛	月部	入—入		176
40	食、得	職部	入—入	《除》	176
49	徹、伐、逆	月、鐸部	入—入—入	《稷辰》	176
50	結、入	質、緝部	入—入		176
7	復、得	覺、職部	入—入	《自天降令》	177
18	族、促、嗀、辱	屋部	入—入—入—入		177
21	澤、惡、宅、若	鐸部	入—入—入—入	《貞在黃鐘》	177
23	則、德、嗇、或	職部	入—入—入— 入—入—入—入		177
25	射、略	鐸部	入—入		177
2	德、貣、極	之部	入—入—入	《政事之常》	177
4	疾	質部	入—入	《病心者》	177
7	邑、食	緝、職部	入—入	《先農》	177
7	樂、毒	藥、覺部	入—入	《爲吏治官及黔 首》	177
4	發、勶、月	月部	入—入—入	《魯九次問數於 陳起》	177
8	實、室、疾	質部	入—入—入—入	《醫方雜抄》	177
20	色、國	職部	入—入	《禹九策》	177
24	曲、哭	屋部	入—入		177
25	狄	脂、錫部	入—入		177
27	栗、實、室	質部	入—入—入		177
33	宿、復	覺部	入—入		177
38	國、色	職、之部	入—入		177
42	頡、（䁇）、吉	質部	入—入—入		177
54	稷、翼	職部	入—入	《祓除》	177
71	弗、立	物、緝部	入—入	《雜祝方》	177
75	尺、白、駱、客、博	鐸部	入—入—入— 入—入—入	《隱書》	177
76	色、賊、韻字、中古聲調、篇名	職部、上古韻部	入—入		177
12	敖、鼂、取、僂、府	宵、侯部	平—平—上— 上—上	《爲吏之道》	178
36	關、璽	元、脂部	平—上		178
38	弟、死	脂部	平—上	《除》	178
57	丙、神	陽、真部	上—平	《馬禖》	178
59	所、馬、粱、央、羊	魚、陽部	上—上—平— 平—平		178
1	橫、行	陽部	平—上	《日甲·禹須臾行 不得擇日》	178
3	橫、行	陽部	平—上	《日乙·禹須臾行 不得擇日》	178
13	父、家、語、所、野	魚部	上—平—上— 上—上	《自天降令》	178
14	請、鳴、貞	耕部	上—平—平		178
16	處、所、周	魚、幽部	上—上—平	《貞在黃鐘》	179
20	滔、處、栩、野、下	幽、魚部	平—上—上— 上—上		179
22	州、首	幽部	平—上		179
13	湯、藏、處	陽、魚部	平—平—上	《歸藏》	179
15	鳥、虛	幽、魚部	上—平		179
14	驁、朝、取、僂、府、主	宵、侯部	平—平—上— 上—上—上	《爲吏治官及黔 首》	179
17	親、使、指、齊	真、之部、脂部	平—上 上—平		179
1	鳥、羅、何	魚、歌部	上—平—平	《公子從軍》	179
5	毁、垂	微、歌部	上—平	《魯九次問數於 陳起》	179
9	母、時、期、之	之部	上—平—平—平	《醫方雜抄》	179
15	奇、池、可、莪	歌部	平—平—上—平	《禹九策》	179
28	鼓、吾、瑣、奇、可	魚部、歌部	上—平 上—平—上		179
33	夢、每	蒸、之部	平—上		179
35	池、可	歌部	平—上		179
36	耳、貍、來、喜	之部	上—平—平—上		179
38	甚、蟬	侵、元部	上—平		179
45	來、喜	之部	平—上		179
60	朝、取、僂、府、韻字、中古聲調、篇名	宵、侯部、上古韻部	平—上—上—上	《從政之經》	179
2	身	真、元部	平—去	《爲吏之道》	180
7	利、死	質、脂部	去—平		180
15	盟、當、光、敬	陽、耕部	平—去—平—去		180
17	治、期	之部	去—平		180
21	教、驕、昭	宵部	去—平—平		180
22	行、望	陽部	平—去		180
25	行、名	陽、耕部	去—平		180
32	義、畸、議、移	歌部	去—平—去—平		180
42	陽、昌、慶、成	陽、耕部	平—平—去—平	《稷辰》	180
43	夫、戰、昌、勝	魚、元部、陽、蒸部	平—去 平—去		180
48	陽、慶	陽部	平—去		180
59	鄉、明、衡、剛、張、囊、行、忘	陽部	平—平—平— 平—平—平— 平—去	《馬禖》	180
60	符、顧	侯、魚部	平—去	《出邦門》	180
5	贏、貞、敬、靈、言	耕、元部	平—平—去— 平—平	《自天降令》	180
9	貧、雲、論、門、認、熒、城、成	文、耕部	平—平—平— 去—平—平— 平—平		180
16	長、聲、尚	鐸、陽部、耕	去—平 平—去	《貞在黃鐘》	180
19	令、凶、患、人	耕、東部、元、真部	平—去 去—平		180
27	除、上	魚、陽部	平—平—去	《丹》	180
1	梁、盟、張、光、敬	陽、耕部	平—平—平— 平—去	《政事之常》	180
3	治、期	之部	去—平		181
6	行、望	陽部	平—去		181
17	陽、昌、慶、成	陽、耕部	平—平—去—平	《稷辰》	181
18	夫、戰、昌、勝	魚、元部、陽、蒸部	平—去 平—去		181
5	池、波、去	歌、魚部	平—平—去	《癰》	181
3	慎、親	真部	去—平	《爲吏治官及黔 首》	181
19	利、死	質、脂部	去—平		181
10	校、姚	幽、宵部	去—平	《醫方雜抄》	181
11	移、偽	歌部	平—去		181
15	兄、詇	陽部	平—去	《禹九策》	181
46	慶、羊	陽部	去—平		181
49	居、夜	魚、鐸部	平—去		181
64	剛、當、長、堂、黄、皇、傷、羹、謗、陽、亡、光、腸、粱、常、良、兄	陽部	平—平—平— 平—平—平— 平—平—平— 去—平— 平—平—平— 平—平—平— 平—平—平	《教女》	181
79	思、來、耐、桮、栂（梅）	之部	平—平—去— 平—平	《酒令》	181
80	醉、歸	微、物部	去—平		181
81	少、譙、斿、韻字、中古聲調、篇名	宵、幽部、上古韻部	去—平—平		181
2	塞、力、能	職、蒸部	入—入—平	《爲吏之道》	182
46	逆、央	鐸、陽部	入—平		182
54	瞢、食、幅	蒸、職部	平—入—入	《夢》	182
61	行、皇、席	陽、鐸部	平—平—入	《祠》	182
11	吝、述	文、物部	平—入	《歸藏》	182
14	鵲、烏、家	鐸、魚部	入—平—平		182
2	節、身	質、真部	入—平	《爲吏治官及黔 首》	182
12	力、能、韻字、中古聲調、篇名	職、蒸部、上古韻部	入—入—平		182
6	戒、悔	職、之部	去—上	《爲吏之道》	182
10	上、謗、當、行、讓、賞	陽部	去—去—去— 去—去—上		182
13	至、利、指、比、死	質、脂部	去—去—上— 上—上		182
16	喜、起、治、聚	之、侯部	上—上—去—上		182
18	諰、鄙、治、茝	之部	上—上—去—上		182
19	賴、矢	月、脂部	去—上		182
33	令、政、請	耕部	去—去—上—上		182
53	杵、舉、取、訽、主	魚、侯部	上—上—上— 去—上	《娶妻出女》	182
6	壽、忌、戒	幽、之部	上—去—去	《自天降令》	182
7	往、步	陽、鐸部	上—去		182
11	耐、起、事	之部	去—上—去—去		182
2	靜、正	耕部	上—去	《政事之常》	182
3	步、溥	魚部	去—上		182
5	敬、正、請	耕部	去—去—上		183
16	羽、下、事	魚、之部	上—去—去	《歸藏》	183
6	少、小	宵部	去—上—上	《爲吏治官及黔 首》	183
16	至、利、指、比、死	質、脂部	去—去—上— 上—上		183
4	晦、紀	之部	去—上	《魯九次問數於 陳起》	183
61	利、指、比、死	質、脂部	去—上—上—上	《從政之經》	183
66	已、子、起、裏、枲、忌、久、晦、喜、以、韻字、中古聲調、篇名	之部、上古韻部	上—上—上— 上—上—去— 上—去—上— 上—上—上	《教女》	183
1	固、察、罰、刖、夬（決）、怨	魚、月、元部	去—入—入— 入—入—去	《爲吏之道》	183
11	迣、大、割、害、貝	月部	去—去—入— 去—去		183
47	合	月、緝部	去—去—入	《稷辰》	183
54	瞢（夢）、食、幅	蒸、職部	去—入—入	《夢》	183
62	夢、食、畐	蒸、職部	去—入—入	《夢》	183
24	數、族	侯、屋部	去—入	《貞在黃鐘》	183
8	折、敗	月部	入—去	《政事之常》	184
1	事、貣	之、職部	去—入	《爲吏治官及黔 首》	184
11	固、祭、罰、帒、夬（決）、惌	魚、月、元部	去—入—入— 去—入—去		184
15	夬、割、害、貝	月部	去—入—去—去		184
21	葛、貝、大、㸬	月部	入—去—去—去	《禹九策》	184
30	畀、室	質部	去—入		184
34	月、徹、歲	月部	入—入—去		184
49	禺、斲	侯、屋部	去—入		184
51	頡、室、隸	質部	入—入—去		184
59	迣、大、割、害	月部	去—去—去—去	《從政之經》	184
68	卒、醉、氣、察、敗、澮、外、大、韻字、中古聲調、篇名	物部、月部、上古韻部	入—去—去 入—去—去— 去—去—去—去	《教女》	184
7	樂、舞	藥、魚部	入—上	《自天降令》	184
10	欲、恐、韻字、中古聲調、篇名	屋、東部、上古韻部	入—上	《《爲吏治官及黔 首》	184
31	能、吏、治、悔	之部	平—去—去—上	《爲吏之道》	185
6	絲、已、侍	之部	平—上—去	《馬心》	185
6	行、病、當、亡	陽部	平—去—上—平	《魯九次問數於 陳起》	185
47	恙、良、羊、享、慶、皇、亡	陽部	去—平—平— 上—去—平—平	《禹九策》	185
49	旅、舍、居、故	魚部	上—上—平—去		185
65	正、定、聼、清、敬、幸、聖、廷、姓、命、屏、令、謹、身、人、逺	耕部、耕、真、元部	去—去—去— 平—去—平— 去—上—去— 去—平—去— 去—平 去—去—上— 平—平—上	《教女》	185
67	巫、纑、惡、舉、逋、處、鼠、屠、語、賈、馬、所、者、去、韻字、中古聲調、篇名	魚、鐸部、上古韻部	平—平—平— 上—平—去— 上—去—上— 上—上—上— 上—上—上—去		186
27	固、圖、耤、惡	魚、鐸部	去—平—入—入	《爲吏之道》	186
61	事、司、食、福	之、職部	去—平—入—入	《祠》	186
24	斲、寇	侯部	入—平—去	《貞在黃鐘》	186
4	居、席、孟	魚、鐸、陽部	平—入—去	《病心者》	186
12	幾、吉、壹、七、頡、四、八、栗、韻字、中古聲調、篇名	質部、上古韻部	平—入—入— 入—入—入— 入—入—去— 入—入	《禹九策》	186
24	（郭）、行、處、韻字、中古聲調、篇名	鐸、陽、魚部、上古韻部	入—平—上	《禹九策》	186
12	耳、事、得、克、韻字、中古聲調、篇名	之、職部、上古韻部	上—去—入—入	《自天降令》	187
56	作、去、楚、妨、糧	鐸、魚、陽部	入—去—上— 平—平	《祠祝之道》 嶽麓秦簡 《爲吏治官及黔首》 北大秦簡 《從政之經》 王家臺秦简 《政事之常》	187
1			精絜正直,44-2 慎謹㹂固,45-2 （鱼） 審悉毋私,46-2 徵密咸祭,47-2 （月） 安倩毋苛,48-2 害當賞罰。49-2 （月） 剛毋暴,50-2 廉而毋帒,51-2 （月） 復悔其勝。52-2 毋忿怒以夬,53-2 （月） 寬俗忠信,54-2 禾平毋 ,55-2 （元） 悔過勿重。56-2 敬士勿犯,57-2 茲下勿淩58-2。		191
17			聽閒勿塞,01-3 （職） 審智民能,02-3 （蒸） 善度黔首力,03-3 （職） 勞以 之,04-3 正以撟之。05-3 反若其身。06-3 （真） 旁转		191
50			臨財見利, （質） 不取笱富。59-4 臨難見死, （脂） 不取笱免 。60-4		191
3			正而行修而身,61-4 （真） 禍與畐鄰。62-4（真）		191
6	一曰中信敬上、01（4、陽）、二曰精廉毋謗、01（5、三曰舉事審當、05（9、四曰喜爲善行、05（2、五曰龏敬多讓、04（7、五者已至必有天當。、046、（陽）		吏有五善:27-3 一曰忠信敬上,28-3 （陽） 二曰精廉無旁,29-3 （陽） 三曰舉吏審當,30-3 （陽） 四曰喜爲善行,31-3 （陽） 五曰龔敬多讓32-3 （陽） 五者畢至必有天 當 33-3 （陽）		192
13	一曰誇以迣、051（月）、二曰貴以大、044（月）、三曰擅裚割、043（月）、四曰犯上弗智害、042、（月）、五曰賤士貴□□。057		吏有五過:41-3 一曰誇而夬,42-3 （月） 二曰貴而企, 43-3（支） 三曰亶折割,44-3 （月） 四曰犯上不智其 害,45-3 （月） 五曰間士貴貨貝。46-3		192
19	一曰見民□□、056、二曰不安其朝、04（9、宵）、三曰居官善取、01（8、四曰受令不僂、01（9、侯）、五曰安家室而忘官、府。024、（侯）		吏有五失： 一曰視黔首渠驁,34-3 （宵） 二曰不安其朝,35-3 （宵） 三曰居官善取,36-3 （侯） 四曰受令不僂,37-3 （侯） 五曰安其家忘官府， （侯） 五者畢至是胃（謂） 過主。 （侯）		192
24	一曰不察親、不察親則怨數之、041、（之）、二曰不智所使、不智、所使則權衡利、04（0、質）、三曰興事不當、興事不當則民錫指、039、（脂）、四曰善言隋行則士毋、比、038、五曰喜非其上、喜非其上則身及於、死。037		吏有五则,47-3 一曰不祭所親則韋數 至,48-3 （質） 二曰不智所使 则以䙮索利,49-3 （質） 三曰舉事不當則黔首 指,50-3 （脂） 四曰喜言隋行則黔首 毋所比,51-3 （脂） 五曰善非其上則身及 於死；52-3 （脂）		193
33	武之材不可歸、（微）、謹之謀不可遺、慎之言不可追、之食不可嘗也。、020、（陽）		戒之戒之， 材不可歸73-4 （微） 慎之慎之， 言不可追,74-4 （微） 謹之謹之, 某不可遺75-4 （微） 綦之綦之， 食不可賞,76-4 （陽） 敃之敃之 某不可行,77-4 （陽） 術狄之心不可長。78-4 （陽）		193
42			爲人君则惠, 爲人臣【则】忠, 爲人父則茲, 爲人子则孝, 爲人上则明, 爲人下则聖, 爲人友则不爭, 能行此, 終85【日】勿亡者,身 之保殹。06-1 （無韻）		193
30	剛能柔、049、（幽）、仁能忍、018、良不得。019、（職）、□忠爲榦、024、慎前慮後、041、（侯）、審耳目口、040、十耳當一目。039				194
47	處如梁、（陽）、言如盟、出則敬、（耕）、毋褫張、炤如有光。BI				194
4	有嚴不治、（之）、與民有期、安毆而步、（鐸）、毋使民溥BIII、（魚）				194
28	安而行之、（陽）、事民望之、道易車利、（脂）、精而毋致。BIX、（質）				194
36	坨修城固、（魚）、民心乃殷、（文）、不時而怒、民將逃去。BXI、百事既成、（耕）、民心乃寧、〖既無〗後憂、（幽）、從正之經。BXII、韻字、中古聲調、篇名	上古韻部			194
1	固、察、罰、刖、夬、怨	魚、月、元部	去—入—入— 入—去—去	《爲吏之道》	195
2	塞、力、能、身	職、蒸部、真、元部	入—入—平 平—去		195
3	方、章、員、門	陽部、文部	平—平 平—平		195
4	刖	月部	入—入		195
5	哀、衰、柔	微、幽部	平—平—平		195
6	後、口、戒、悔	侯部、職、之部	上—上 去—上		195
7	利、死	質、脂部	去—平		195
8	甚、得	侵部、職部	上—上 入—入		195
9	身、貧、存	真、文部	平—平—平		195
10	上、謗、當、行、讓、賞	陽部	去—去—去— 去—去—上		195
11	迣、大、割、害、貝	月部	去—去—入— 去—去		195
12	敖、鼂、取、僂、府	宵、侯部	平—平—上— 上—上		195
13	至、利、指、比、死	質、脂部	去—去—上— 上—上		195
14	歸、遺、追、賞、長	微部、陽部	平—平—平 上—上		195
15	盟、當、光、敬	陽、耕部	平—去—平—去		195
16	喜、起、治、聚	之、侯部	上—上—去—上		195
17	治、期、步、懼	之部、魚部	去—平 去—去		195
18	諰、鄙、治、茝	之部	上—上—去—上		195
19	賴、矢、息、牧、賊	月、脂部、職部	去—上 入—入—入		195
20	徵、興、乘	蒸部	平—平—平		195
21	教、驕、昭	宵部	去—平—平		195
22	行、望、利、致	陽部、脂、質部	平—去 去—去		195
23	疾、日、詐、固	質部、鐸、魚部	入—入 去—去		195
24	固、怒、去、成、寧、經	魚部、耕部	去—去—去 平—平—平		196
25	行、名、告、就	陽、耕部、覺、幽部	去—平 去—去		196
26	追、遺、歸	微部	平—平—平		196
27	固、圖、耤、惡	魚、鐸部	去—平—入—去		196
28	人、身、真、親	真部	平—平—平—平		196
29	柄、量、忘、上	陽部	去—去—去—去		196
30	急、級、立	緝部	入—入—入—入		196
31	能、吏、治、悔	之部	平—去—去—上		196
32	義、畸、議、移	歌部	去—平—去—平		196
33	令、政、請	耕部	去—去—上—上		196
34	方、長、陽	陽部	平—平—平		196
35	關、言、幾、追	元部、微部	平—平 平—平		196
36	關、璽、發、薛	元、脂部、月部	平—上 入—入		196
37	人	真部	平—平		196
38	弟、死	脂部	平—上	《除》	196
39	年、成	真、耕部	平—平		196
40	食、得	職部	入—入		196
41	光、王	陽部	平—平	《稷辰》	196
42	陽、昌、慶、成	陽、耕部	平—平—去—平		196
43	夫、戰、昌、勝	魚、元部、陽、蒸部	平—去 平—去		196
44	陽、行	陽部	平—平		196
45	夫、如、昌	魚、陽部	平—平—平		196
46	逆、央	鐸、陽部	入—平		196
47	合	月、緝部	去—去—入		196
48	陽、慶	陽部	平—去		196
49	徹、伐、逆	月、鐸部	入—入—入		196
50	結、入	質、緝部	入—入		196
51	方、羊、亡、英、鄉	陽部	平—平—平— 平—平	《歲》	196
52	喪、英、亡	陽部	平—平—平—平	《十二支忌》	196
53	杵、舉、取、訽、主	魚、侯部	上—上—上— 去—上	《娶妻出女》	196
54	瞢（夢）、食、幅、布、絮	蒸、職部、魚部	去—入—入 去—去	《日甲·夢》	196
55	行、羊、央	陽部	平—平—平	《詰》	196
56	咎、道	幽部	上—上	《出邦門》	196
57	丙、神	陽、真部	上—平	《馬禖》	197
58	馬、土、中、行	魚部、冬、陽部	上—上 平—平		197
59	所、馬、粱、央、羊、鄉、明、衡、剛、張、囊、行、忘	魚、陽部	上—上—平— 平—平 平—平—平— 平—平—平— 平—去		197
60	符、顧	侯、魚部	平—去	《出邦門》	197
61	行、皇、席、事、司、食、福	陽、鐸部、之、職部	平—平—入 去—平—入—入	《祠》	197
62	夢、食、畐、布、絮	蒸、職部、魚部	去—入—入 去—去	《日乙·夢》	197
1	橫、行、咎、道	陽部、幽部	平—上 上—上	《日甲·禹須臾 行不得擇日》	197
2	央、明	陽部	平—平	《鼠食》	197
3	橫、行、咎、道	陽部、幽部	平—上 上—上	《日乙·禹須臾 行不得擇日》	197
4	賤、界、貴、遂、伍	元、月部、物部、魚部	去—去 去—去 上—上	《占亡人》	197
5	贏、貞、敬、靈、言	耕、元部	平—平—去— 平—平	《自天降令》	197
6	壽、忌、戒	幽、之部	上—去—去		197
7	復、得、樂、舞、往、步	覺、職部、藥、鱼部、陽、鐸部	入—入 入—上 上—去		197
8	居、家、虚、巫	魚部	平—平—平—平		197
9	貧、云、論、門、認、熒、城、成	文、耕部	平—平—平— 去—平—平— 平—平		197
10	行、朢、羊、兄、亡、喪、唐、霜	陽部	平—平—平— 平—平—平— 平—平		197
11	耐、起、事	之部	去—上—去—去		197
12	耳、事、得、克	之、職部	上—去—入—入		197
13	父、家、語、所、野	魚部	上—平—上— 上—上		197
14	請、鳴、貞	耕部	上—平—平		197
15	田、申、人	真部	平—平—平		197
16	鐘、明、陽、長、聲、尚、處、所、周	東、陽部、鐸、耕、魚、幽部	平—平—平 去—平 平—去 上—上—平	《貞在黃鐘》	197
17	心、音	侵部	平—平—平		198
18	族、促、嗀、辱	屋部	入—入—入—入		198
19	東、南、令、凶、患、人	東、侵部、耕、東部、元、真部	平—平 平—去 去—平		198
20	滔、處、栩、野、下	幽、魚部	平—上—上— 上—上		198
21	澤、惡、宅、若	鐸部	入—入—入—入		198
22	賓、新、州、首、冥、申、心、容	真部、幽部、耕、侵、東部	平—平 平—上 平—平 平—平		198
23	則、德、嗇、或	職部	入—入—入— 入—入—入—入		198
24	數、族、斲、寇	侯、屋部、侯部	去—入 入—平—去		198
25	射、略、人、心、申	鐸部、真、侵部、真部	入—入 平—平 平—平		198
26	兢、增、勝、祠	蒸、之部	平—平—平— 平—平		198
27	除、上	魚、陽部	平—平—去	《丹》	198
1	梁、盟、張、光、敬	陽、耕部	平—平—平— 平—去	《政事之常》	198
2	靜、正、德、貣、極	耕部、之部	上—去 入—入—入		198
3	治、期、步、溥	之部、魚部	去—平 去—上		198
4	事、再	之部	去—去		198
5	敬、正、請	耕部	去—去—上		198
6	行、望、利、致	陽部、脂、質部	平—去 去—去		198
7	固、怒、去、成、寧、經	魚部、耕部	去—去—去 平—平—平		198
8	治、來、折、敗	之部、月部	去—去 入—去		198
9	天、遠、羽	真部、元、魚部	平—平 上—上	《歸藏》	198
10	蒼、陽	陽部	平—平		199
11	吝、述	文、物部	平—入		199
12	雉	脂部	上—上		199
13	湯、藏、處	陽、魚部	平—平—上		199
14	鵲、乌、家	鐸、魚部	入—平—平		199
15	鳥、虚	幽、魚部	上—平		199
16	羽、下、事	魚、之部	上—去—去		199
17	陽、昌、慶、成	陽、耕部	平—平—去—平	《稷辰》	199
18	夫、戰、昌、勝	魚、元部、陽、蒸部	平—去 平—去		199
1	子、齒、已、母	之部	上—上—上—上	《已齲方（一）》	199
2	止、已、子	之部	上—上—上	《已齲方（二）》	199
3	輔、齲、雨、已	魚、之部	上—上—上—上	《已齲方（三）》	199
4	居、席、孟、疾	魚、鐸、陽部、質部	平—入—去 入—入	《病心者》	199
5	池、波、去	歌、魚部	平—平—去	《癰》	199
6	絲、已、侍	之部	平—上—去	《馬心》	199
7	胙、舍、邑、食	鐸、魚部、緝、職部	去—去 入—入	《先農》	199
8	某、已、韻字、中古聲調、篇名	之部、上古韻部	上—上—上	《瘧》	199
1	事、貣、患、過	之、職部、元、歌部	去—入 去—去	《爲吏治官及黔 首》	199
2	節、身	質、真部	入—平		199
3	慎、親、智	真部、支部	去—平 去—去		199
4	身、心	真、侵部	平—平		199
6	少、小	宵部	去—上—上		199
7	樂、毒	藥、覺部	入—入		199
8	憂、交	幽、宵部	平—平		199
9	強、明	陽部	平—平		199
10	欲、恐、顧、侍	屋、東部、魚、之部	入—上 去—去		199
11	固、祭、罰、帒、夬（決）、惌	魚、月、元部	去—入—入— 去—入—去		199
12	力、能	職、蒸部	入—入—平		199
13	上、旁、當、行、讓	陽部	去—去—去— 去—去—去		199
14	驁、朝、取、僂、府、主	宵、侯部	平—平—上— 上—上—上		199
15	夬、割、害、貝	月部	去—入—去—去		200
16	至、利、指、比、死	質、脂部	去—去—上— 上—上		200
17	親、使、固、去、指、齊	真、之部、魚部、脂部	平—上 去—去 上—平		200
18	歸、追、遺、賞、行、長	微部、陽部	平—平—平 上—上		200
19	利、死	質、脂部	去—平		200
20	身、鄰	真部	平—平		200
1	鳥、羅、何	魚、歌部	上—平—平	《公子從軍》	200
2	樟、英	陽部	平—平		200
3	羽、所、雨	魚部	上—上—上		200
4	發、勶、月、晦、紀	月部、之部	入—入—入 去—上	《魯九次問數於 陳起》	200
5	毁、垂、倍、起	微、歌部、之部	上—平 上—上		200
6	行、病、當、亡	陽部	平—去—上—平		200
7	始、市、有	之部	上—上—上		200
8	草、首、實、室、疾	幽部、質部	上—上 入—入—入—入	《醫方雜抄》	200
9	母、時、期、之	之部	上—平—平—平		200
10	校、姚	幽、宵部	去—平		200
11	里、已、移、偽、恿	之部、歌部、東部	上—上 平—去 上—上		200
12	幾、吉、壹、七、頡、四、八、栗	質部	平—入—入— 入—入—入— 入—入—去— 入—入	《禹九策》	200
13	光、黃、旁、當、明	陽部	平—平—平— 平—平		200
14	夫、纑、涂、餘	魚部	平—平—平—平		200
15	奇、池、可、莪、兄、詇	歌部、陽部	平—平—上—平 平—去		200
16	舍、禹	魚部	上—上		200
17	平、清、嬰	耕部	平—平—平		200
18	䌛、囚	宵、幽部	平—平		200
19	流、求、膠	幽、宵部	平—平—平		200
20	行、䖟、神、人、雨、姐、色、國	陽部、真部、魚部、職部	平—平 平—平 上—上 入—入		200
21	葛、貝、大、㸬	月部	入—去—去—去		201
22	䦱、左	歌部	上—上—上		201
23	神、人	真部	平—平		201
24	行、處、曲、哭	鐸、陽、魚部、屋部	入—平—上 入—入		201
25	狄	脂、錫部	入—入		201
26	流、憂、囚	幽部	平—平—平		201
27	栗、實、室	質部	入—入—入		201
28	鼓、吾、瑣、奇、可、清（靜）、定、命	魚部、歌部、耕部	上—平 上—平—上 去—去—去		201
29	羊、兄	陽部	平—平		201
30	畀、室、在、喜	質部、之部	去—入 上—上		201
31	胃、畏、既	微、物部	去—去—去		201
32	阬、病、輅	陽、鐸部	去—去—去		201
33	夢、每、行、軲、宿、復	蒸、之部、陽、魚部、覺部	平—上 平—平—平 入—入		201
34	月、徹、歲	月部	入—入—去		201
35	池、可	歌部	平—上		201
36	耳、貍、來、喜	之部	上—平—平—上		201
37	陽、常、臧	陽部	平—平—平		201
38	甚、蟬、國、色	侵、元部、職、之部	上—平 入—入		201
39	卲	宵部	去—去		201
40	行、陽	陽部	平—平		201
41	雨、父、苦	魚部	上—上—上		201
42	頡、吉	質部	入—入—入		201
43	播、讙、華、圖	歌、元部、魚部	平—平 平—平		201
44	井、幸	耕部	上—上		201
45	䓘、酉、來、喜	幽部、之部	上—上 平—上		201
46	慶、羊	陽部	去—平		201
47	恙、良、羊、享、慶、皇、亡	陽部	去—平—平— 上—去—平—平		201
48	訧、來、時、祠、之、牛、久、謀	之部	平—平—平— 平—平—平— 平—平		201
49	居、夜、禺、斲、旅、舍、故	魚、鐸部、侯、屋部、魚部	平—去 去—入 上—上—平—去		202
50	終、中、竆、共、攻、庸	冬部、東部	平—平—平—平 平—平—平		202
51	頡、室、隸、遂、吝	質部、物、文部	入—入—去 去—去		202
52	空、龍、桐	東部	平—平—平		202
53	股、者	魚部	上—上		202
54	與、稷、翼	魚部、職部	上—上—上 入—入	《祓除》	202
56	作、去、楚、妨、糧	鐸、魚、陽部	入—去—上— 平—平	《祠祝之道》	202
57	歸、遺、追	微部	平—平—平	《從政之經》	202
58	上、謗、當、行、讓	陽部	去—去—去— 去—去—去		202
59	迣、大、割、害	月部	去—去—入—去		202
60	朝、取、僂、府	宵、侯部	平—上—上—上		202
61	利、指、比、死	質、脂部	去—上—上—上		202
62	後、口	侯部	上—上		202
63	剛、良、昌、明、光、堂、當、陽、腸、詇（殃）、亡	陽部	平—平—平— 平—平—平— 平—平—平— 平—平—平	《教女》	202
64	剛、當、長、堂、黄、皇、傷、羹、謗、陽、亡、光、腸、粱、常、良、兄	陽部	平—平—平— 平—平—平— 平—平—平— 去—平— 平—平—平— 平—平—平— 平—平—平		202
65	正、定、聼、清、敬、幸、聖、廷、姓、命、屏、令、謹、身、人、逺	耕部、耕、真、元部	去—去—去— 平—去—平— 去—上—去— 去—平—去— 去—平 去—去—上— 平—平—上		202
66	已、子、起、裏、枲、忌、久、晦、喜、以	之部	上—上—上— 上—上—去— 上—去—上— 上—上—上		202
67	巫、纑、惡、舉、逋、處、鼠、屠、語、賈、馬、所、者、去、後、撟	魚、鐸部、侯、宵部	平—平—平— 上—平—去— 上—去—上— 上—上—上— 上—上—上—去 上—上		203
68	卒、醉、气、察、敗、澮、外、大、從、去、令、命	物部、月部、東、魚部、耕部	入—去—去 入—去—去— 去—去—去—去 去—去 去—去		203
69	道、㱙	幽部	上—上	《雜祝方》	203
70	壤、項	陽、東部	上—上		203
71	弗、立、逢、從	物、緝部、東部	入—入 平—平		203
72	母、子、有	之部	上—上—上		203
73	都、盧	魚部	平—平	《隱書》	203
74	矩、所、後	魚、侯部	上—上—上		203
75	尺、白、駱、客、博	鐸部	入—入—入— 入—入—入		203
76	色、賊	職部	入—入		203
77	如、疏	魚部	平—平		203
78	蠶、湛、林	侵部	平—平—平— 平—平	《酒令》	203
79	思、來、耐、桮、栂（梅）	之部	平—平—去— 平—平		203
80	漢、半、旦、醉、歸	元部、微、物部	去—去—去 去—平		203
81	少、譙、斿	宵、幽部	去—平—平		203
