RhymeSegment	Characters	OC_RhymeGroup	Tones	Source	Page	TableID
3	方、章、員、門	陽部、文部	平 平 平 平	《爲吏之道》 《爲吏之道》	169	P169_T001
5	哀、衰、柔	微、幽部	平 平 平	《爲吏之道》	169	P169_T001
9	身、貧、存	真、文部	平 平 平	《爲吏之道》	169	P169_T001
14	歸、遺、追	微部	平 平 平	《爲吏之道》	169	P169_T001
20	徵、興、乘	蒸部	平 平 平	《爲吏之道》	169	P169_T001
24	成、寧、經	耕部	平 平 平	《爲吏之道》	169	P169_T001
26	追、遺、歸	微部	平 平 平	《爲吏之道》	169	P169_T001
28	人、身、真、親	真部	平 平 平 平	《爲吏之道》	169	P169_T001
34	方、長、陽	陽部	平 平 平	《爲吏之道》	169	P169_T001
35	關、言、幾、追	元部、微部	平 平 平 平	《爲吏之道》	169	P169_T001
37	人、人	真部	平 平	《爲吏之道》	169	P169_T001
39	年、成	真、耕部	平 平	《爲吏之道》	169	P169_T001
41	光、王	陽部	平 平	《稷辰》 《稷辰》	169	P169_T001
44	陽、行	陽部	平 平	《稷辰》	169	P169_T001
45	夫、如、昌	魚、陽部	平 平 平	《稷辰》	169	P169_T001
51	方、羊、亡、英、鄉	陽部	平 平 平 平 平	《歲》 《歲》	169	P169_T001
52	喪、英、亡、英	陽部	平 平 平 平	《十二支忌》 《十二支忌》	169	P169_T001
55	行、羊、央	陽部	平 平 平	《詰》 《詰》	169	P169_T001
58	中、行	冬、陽部	平 平	《馬禖》 《馬禖》	169	P169_T001
2	央、明	陽部	平 平	《鼠食》 《鼠食》	169	P169_T001
8	居、家、虚、巫	魚部	平 平 平 平	《自天降令》 《自天降令》	169	P169_T001
10	行、朢、羊、兄、亡、喪、唐、霜	陽部	平 平 平 平 平 平 平 平	《自天降令》	169	P169_T001
15	田、申、人	真部	平 平 平	《自天降令》	169	P169_T001
16	鐘、明、陽	東、陽部	平 平 平	《自天降令》	169	P169_T001
17	心、音、心	侵部	平 平 平	《自天降令》	169	P169_T001
19	東、南	東、侵部	平 平	《自天降令》	169	P169_T001
22	賓、新、冥、申、心、容	真部、耕、真部、侵、東部	平 平 平 平 平 平	《自天降令》	169	P169_T001
25	人、心、申、人	真、侵部、真部	平 平 平 平	《自天降令》	170	P170_T001
26	兢、增、勝、祠	蒸、之部	平 平 平 平 平	《自天降令》	170	P170_T001
7	成、寧、經	耕部	平 平 平	《政事之常》 《政事之常》	170	P170_T001
9	天、天	真部	平 平	《歸藏》 《歸藏》	170	P170_T001
10	蒼、陽	陽部	平 平	《歸藏》	170	P170_T001
4	身、心	真、侵部	平 平	"《爲吏治官及黔
首》 《爲吏治官及黔 首》"	170	P170_T001
8	憂、交	幽、宵部	平 平	"《爲吏治官及黔
首》"	170	P170_T001
9	強、明	陽部	平 平	"《爲吏治官及黔
首》"	170	P170_T001
18	歸、追、遺	微部	平 平 平	"《爲吏治官及黔
首》"	170	P170_T001
20	身、鄰	真部	平 平	"《爲吏治官及黔
首》"	170	P170_T001
2	樟、英	陽部	平 平	《公子從軍》 《公子從軍》	170	P170_T001
13	光、黃、旁、當、明	陽部	平 平 平 平 平	《禹九策》 《禹九策》	170	P170_T001
14	夫、纑、塗、餘	魚部	平 平 平 平	《禹九策》	170	P170_T001
17		耕部	平 清 嬰 平 平 平	《禹九策》	170	P170_T001
18	䌛、囚	宵、幽部	平 平	《禹九策》	170	P170_T001
19	流、求、膠	幽、宵部	平 平 平	《禹九策》	170	P170_T001
20	行、䖟、神、人	陽部、真部	平 平 平 平	《禹九策》	170	P170_T001
23	神、人	真部	平 平	《禹九策》	170	P170_T001
26	流、憂、囚	幽部	平 平 平	《禹九策》	170	P170_T001
29	羊、兄	陽部	平 平	《禹九策》	170	P170_T001
33	行、行、軲	陽、魚部	平 平 平	《禹九策》	170	P170_T001
37	陽、常、臧	陽部	平 平 平	《禹九策》	170	P170_T001
40	行、陽	陽部	平 平	《禹九策》	170	P170_T001
43	播、讙、華、圖	歌、元部、魚部	平 平 平 平	《禹九策》	170	P170_T001
48	訧、來、時、祠、之、牛、久、來、謀、牛	之部	平 平 平 平 平 平 平 平	《禹九策》	170	P170_T001
50	終、中、竆、竆、共（供）、攻、庸	冬部、東部	平 平 平 平 平 平 平	《禹九策》	170	P170_T001
52	空、龍、桐	東部	平 平 平	《禹九策》	170	P170_T001
57	歸、遺、追	微部	平 平 平	《從政之經》 《從政之經》	171	P171_T001
63	剛、良、昌、明、光、明、堂、當、陽、腸、詇（殃）、亡	陽部	平 平 平 平 平 平 平 平 平 平 平 平	《教女》 《教女》	171	P171_T001
71	逢、從	東部	平 平	《教女》	171	P171_T001
73	都、盧	魚部	平 平	《隱書》 《隱書》	171	P171_T001
77	如、疏	魚部	平 平	《隱書》	171	P171_T001
78	蠶、湛、湛、湛、林	侵部	平 平 平 平 平	《酒令》 《酒令》	171	P171_T001
6	後、口	侯部	上 上	《爲吏之道》 《爲吏之道》	172	P172_T001
8	甚、甚	侵部	上 上	《爲吏之道》	172	P172_T001
14	賞、長	陽部	上 上	《爲吏之道》	172	P172_T001
56	咎、道	幽部	上 上	《出邦門》 《出邦門》	173	P173_T001
58	馬、土	魚部	上 上	《馬禖》 《馬禖》	173	P173_T001
1	咎、道	幽部	上 上	"《日甲·禹須臾行
不得擇日》 《日甲·禹須臾行 不得擇日》"	173	P173_T001
3	咎、道	幽部	上 上	"《日乙·禹須臾行
不得擇日》 《日乙·禹須臾行 不得擇日》"	173	P173_T001
4	伍、伍	魚部	上 上	《自天降令》 《自天降令》	173	P173_T001
9	遠、羽	元、魚部	上 上	《歸藏》 《歸藏》	173	P173_T001
12	雉	脂部	上 上	《歸藏》	173	P173_T001
1	子、齒、已、母	之部	上 上 上 上	《已齲方（一）》 《已齲方（一）》	173	P173_T001
2	止、已、子	之部	上 上 上	《已齲方（二）》 《已齲方（二）》	173	P173_T001
3	輔、齲、雨、已	魚、之部	上 上 上 上	《已齲方（三）》 《已齲方（三）》	173	P173_T001
8	某、已、已	之部	上 上 上	《瘧》 《瘧》	173	P173_T001
18	賞、行、長	陽部	上 上	"《爲吏治官及黔
首》 《爲吏治官及黔 首》"	173	P173_T001
3	羽、所、雨	魚部	上 上 上	《公子從軍》 《公子從軍》	173	P173_T001
5	倍、起	之部	上 上	"《魯九次問數於
陳起》 《魯九次問數於 陳起》"	173	P173_T001
7	始、市、有	之部	上 上 上	"《魯九次問數於
陳起》"	173	P173_T001
8	草、首	幽部	上 上	《醫方雜抄》 《醫方雜抄》	173	P173_T001
11	裏、已、恿、（蛹）	之部、東部	上 上 上 上	《醫方雜抄》	173	P173_T001
16	舍、禹	魚部	上 上	《醫方雜抄》	173	P173_T001
20	雨、姐	魚部	上 上	《醫方雜抄》	173	P173_T001
22	䦱、左	歌部	上 上 上	《醫方雜抄》	173	P173_T001
30	在、喜	之部	上 上	《醫方雜抄》	173	P173_T001
41	雨、父、苦	魚部	上 上 上	《醫方雜抄》	173	P173_T001
44	井、幸	耕部	上 上	《醫方雜抄》	173	P173_T001
45	䓘、酉	幽部	上 上	《醫方雜抄》	173	P173_T001
53	股、者	魚部	上 上	《醫方雜抄》	173	P173_T001
54	（黍）、與	魚部	上 上 上	《祓除》 《祓除》	173	P173_T001
62	後、口	侯部	上 上	《祓除》	173	P173_T001
67	後、撟	侯、宵部	上 上	《祓除》	173	P173_T001
69	道、㱙	幽部	上 上	《雜祝方》 《雜祝方》	173	P173_T001
70	壤、項	陽、東部	上 上	《雜祝方》	174	P174_T001
72	母、子、有	之部	上 上 上	《雜祝方》	174	P174_T001
74	矩、所、後	魚、侯部	上 上 上	《隱書》 《隱書》	174	P174_T001
17	步、懼	魚部	去 去	《爲吏之道》 《爲吏之道》	174	P174_T002
22	利、致	脂、質部	去 去	《爲吏之道》	174	P174_T002
23	詐、固	鐸、魚部	去 去	《爲吏之道》	174	P174_T002
24		魚部	固 怒 去 去 去 去	《爲吏之道》	174	P174_T002
25	告、就	覺、幽部	去 去	《爲吏之道》	174	P174_T002
29		陽部	柄 量 忘 上 去 去 去 去	《爲吏之道》	174	P174_T002
54	布、絮	魚部	去 去	《日甲·夢》 《日甲·夢》	174	P174_T002
62	布、絮	魚部	去 去	《日乙·夢》 《日乙·夢》	174	P174_T002
4	事、再	之部	去 去	《政事之常》 《政事之常》	175	P175_T001
6	利、致	脂、質部	去 去	《政事之常》	175	P175_T001
7		魚部	固 怒 去 去 去 去	《政事之常》	175	P175_T001
8	治、來	之部	去 去	《政事之常》	175	P175_T001
7	胙、舍	鐸、魚部	去 去	《先農》 《先農》	175	P175_T001
1	患、過	元、歌部	去 去	"《爲吏治官及黔
首》 《爲吏治官及黔 首》"	175	P175_T001
3	智、智	支部	去 去	"《爲吏治官及黔
首》"	175	P175_T001
10	顧、侍	魚、之部	去 去	"《爲吏治官及黔
首》"	175	P175_T001
13		陽部	上 旁 當 行 讓 當 去 去 去 去 去 去	"《爲吏治官及黔
首》"	175	P175_T001
17		魚部	固 去 去 去	"《爲吏治官及黔
首》"	175	P175_T001
28	清（靜）、定、命	耕部	去 去 去	《禹九策》 《禹九策》	175	P175_T001
31	胃、畏、既	微、物部	去 去 去	《禹九策》	175	P175_T001
32	阬、病、輅	陽、鐸部	去 去 去	《禹九策》	175	P175_T001
39	卲	宵部	去 去	《禹九策》	175	P175_T001
51	遂、吝	物、文部	去 去	《禹九策》	175	P175_T001
58		陽部	上 謗 當 行 讓 當 去 去 去 去 去 去	《從政之經》 《從政之經》	175	P175_T001
68	令、命	東、魚部、耕部	從 去 去 去 去 去	《教女》 《教女》	175	P175_T001
80	漢、半、旦	元部	去 去 去	《酒令》 《酒令》	175	P175_T001
4	刖	月部	入 入	《爲吏之道》 《爲吏之道》	176	P176_T001
8	得、得	職部	入 入	《爲吏之道》	176	P176_T001
19	息、牧、賊	職部	入 入 入	《爲吏之道》	176	P176_T001
23	疾、日	質部	入 入	《爲吏之道》	176	P176_T001
30	急、級、立、急	緝部	入 入 入 入	《爲吏之道》	176	P176_T001
36	發、薛	月部	入 入	《爲吏之道》	176	P176_T001
40	食、得	職部	入 入	《除》 《除》	176	P176_T001
49	徹、伐、逆	月、鐸部	入 入 入	《稷辰》 《稷辰》	176	P176_T001
50		質、緝部	結 入 入 入	《稷辰》	176	P176_T001
7	復、得	覺、職部	入 入	《自天降令》 《自天降令》	177	P177_T001
18	族、促、嗀、辱	屋部	入 入 入 入	《自天降令》	177	P177_T001
21	澤、惡、宅、若	鐸部	入 入 入 入	《貞在黃鐘》 《貞在黃鐘》	177	P177_T001
23	則、德、則、德、嗇、德、或	職部	入 入 入 入 入 入 入	《貞在黃鐘》	177	P177_T001
25	射、略	鐸部	入 入	《貞在黃鐘》	177	P177_T001
2	德、貣、極	之部	入 入 入	《政事之常》 《政事之常》	177	P177_T001
4	疾	質部	入 入	《病心者》 《病心者》	177	P177_T001
7	邑、食	緝、職部	入 入	《先農》 《先農》	177	P177_T001
7	樂、毒	藥、覺部	入 入	"《爲吏治官及黔
首》 《爲吏治官及黔 首》"	177	P177_T001
4	發、勶、月	月部	入 入 入	"《魯九次問數於
陳起》 《魯九次問數於 陳起》"	177	P177_T001
8	實、室、疾、室	質部	入 入 入 入	《醫方雜抄》 《醫方雜抄》	177	P177_T001
20	色、國	職部	入 入	《禹九策》 《禹九策》	177	P177_T001
24	曲、哭	屋部	入 入	《禹九策》	177	P177_T001
25	狄	脂、錫部	入 入	《禹九策》	177	P177_T001
27	栗、實、室	質部	入 入 入	《禹九策》	177	P177_T001
33	宿、復	覺部	入 入	《禹九策》	177	P177_T001
38	國、色	職、之部	入 入	《禹九策》	177	P177_T001
42	頡、（䁇）、吉	質部	入 入 入	《禹九策》	177	P177_T001
54	稷、翼	職部	入 入	《祓除》 《祓除》	177	P177_T001
71	弗、立	物、緝部	入 入	《雜祝方》 《雜祝方》	177	P177_T001
75	尺、白、駱、客、博	鐸部	入 入 入 入 入 入	《隱書》 《隱書》	177	P177_T001
76	色、賊	職部	入 入	《隱書》	177	P177_T001
12	敖、鼂、取、僂、府	宵、侯部	平 平 上 上 上	《爲吏之道》 《爲吏之道》	178	P178_T001
36	關、璽	元、脂部	平 上	《爲吏之道》	178	P178_T001
38	弟、死	脂部	平 上	《除》 《除》	178	P178_T001
57	丙、神	陽、真部	上 平	《馬禖》 《馬禖》	178	P178_T001
59	所、馬、粱、央、羊	魚、陽部	上 上 平 平 平	《馬禖》	178	P178_T001
1	橫、行	陽部	平 上	"《日甲·禹須臾行
不得擇日》 《日甲·禹須臾行 不得擇日》"	178	P178_T001
3	橫、行	陽部	平 上	"《日乙·禹須臾行
不得擇日》 《日乙·禹須臾行 不得擇日》"	178	P178_T001
13	父、家、語、所、野、野	魚部	上 平 上 上 上	《自天降令》 《自天降令》	178	P178_T001
14	請、鳴、貞	耕部	上 平 平	《自天降令》	178	P178_T001
16	處、所、周	魚、幽部	上 上 平	《貞在黃鐘》 《貞在黃鐘》	179	P179_T001
20	滔、處、栩、野、下	幽、魚部	平 上 上 上 上	《貞在黃鐘》	179	P179_T001
22	州、首	幽部	平 上	《貞在黃鐘》	179	P179_T001
13	湯、藏、處	陽、魚部	平 平 上	《歸藏》 《歸藏》	179	P179_T001
15	鳥、虛	幽、魚部	上 平	《歸藏》	179	P179_T001
14	驁、朝、取、僂、府、主	宵、侯部	平 平 上 上 上 上	"《爲吏治官及黔
首》 《爲吏治官及黔 首》"	179	P179_T001
17	親、使、指、齊	真、之部、脂部	平 上 上 平	"《爲吏治官及黔
首》"	179	P179_T001
1	鳥、羅、何	魚、歌部	上 平 平	《公子從軍》 《公子從軍》	179	P179_T001
5	毁、垂	微、歌部	上 平	"《魯九次問數於
陳起》 《魯九次問數於 陳起》"	179	P179_T001
9	母、時、期、之	之部	上 平 平 平	《醫方雜抄》 《醫方雜抄》	179	P179_T001
15	奇、池、可、莪	歌部	平 平 上 平	《禹九策》 《禹九策》	179	P179_T001
28	鼓、吾、瑣、奇、可	魚部、歌部	上 平 上 平 上	《禹九策》	179	P179_T001
33	夢、每	蒸、之部	平 上	《禹九策》	179	P179_T001
35	池、可	歌部	平 上	《禹九策》	179	P179_T001
36	耳、貍、來、喜	之部	上 平 平 上	《禹九策》	179	P179_T001
38	甚、蟬	侵、元部	上 平	《禹九策》	179	P179_T001
45	來、喜	之部	平 上	《禹九策》	179	P179_T001
60	朝、取、僂、府	宵、侯部	平 上 上 上	《從政之經》 《從政之經》	179	P179_T001
2	身	真、元部	平 去	《爲吏之道》 《爲吏之道》	180	P180_T001
7	利、死	質、脂部	去 平	《爲吏之道》	180	P180_T001
15	盟、當、光、敬	陽、耕部	平 去 平 去	《爲吏之道》	180	P180_T001
17	治、期	之部	去 平	《爲吏之道》	180	P180_T001
21	教、驕、昭	宵部	去 平 平	《爲吏之道》	180	P180_T001
22	行、望	陽部	平 去	《爲吏之道》	180	P180_T001
25	行、名	陽、耕部	去 平	《爲吏之道》	180	P180_T001
32	義、畸、議、移	歌部	去 平 去 平	《爲吏之道》	180	P180_T001
42	陽、昌、慶、成	陽、耕部	平 平 去 平	《稷辰》 《稷辰》	180	P180_T001
43	夫、戰、昌、勝	魚、元部、陽、蒸部	平 去 平 去	《稷辰》	180	P180_T001
48	陽、慶	陽部	平 去	《稷辰》	180	P180_T001
59	鄉、明、衡、剛、張、囊、行、忘	陽部	平 平 平 平 平 平 平 去	《馬禖》 《馬禖》	180	P180_T001
60	符、顧	侯、魚部	平 去	《出邦門》 《出邦門》	180	P180_T001
5	贏、貞、敬、靈、言	耕、元部	平 平 去 平 平	《自天降令》 《自天降令》	180	P180_T001
9	貧、雲、論、門、認、熒、熒、城、成	文、耕部	平 平 平 去 平 平 平 平	《自天降令》	180	P180_T001
16	長、聲、尚	鐸、陽部、耕、陽部	去 平 平 去	《貞在黃鐘》 《貞在黃鐘》	180	P180_T001
19	令、凶、患、人	耕、東部、元、真部	平 去 去 平	《貞在黃鐘》	180	P180_T001
27		魚、陽部	除 除 上 平 平 去	《丹》 《丹》	180	P180_T001
1	梁、盟、張、光、敬	陽、耕部	平 平 平 平 去	《政事之常》 《政事之常》	180	P180_T001
3	治、期	之部	去 平	《政事之常》	181	P181_T001
6	行、望	陽部	平 去	《政事之常》	181	P181_T001
17	陽、昌、慶、成	陽、耕部	平 平 去 平	《稷辰》 《稷辰》	181	P181_T001
18	夫、戰、昌、勝	魚、元部、陽、蒸部	平 去 平 去	《稷辰》	181	P181_T001
5		歌、魚部	池 波 去 平 平 去	《癰》 《癰》	181	P181_T001
3	慎、親	真部	去 平	"《爲吏治官及黔
首》 《爲吏治官及黔 首》"	181	P181_T001
19	利、死	質、脂部	去 平	"《爲吏治官及黔
首》"	181	P181_T001
10	校、姚	幽、宵部	去 平	《醫方雜抄》 《醫方雜抄》	181	P181_T001
11	移、偽	歌部	平 去	《醫方雜抄》	181	P181_T001
15	兄、詇	陽部	平 去	《禹九策》 《禹九策》	181	P181_T001
46	慶、羊	陽部	去 平	《禹九策》	181	P181_T001
49	居、夜	魚、鐸部	平 去	《禹九策》	181	P181_T001
64	剛、當、長、堂、黄、長、皇、傷、羹、謗、陽、亡、光、腸、粱、常、良、腸、兄、長	陽部	平 平 平 平 平 平 平 平 平 去 平 平 平 平 平 平 平 平 平 平	《教女》 《教女》	181	P181_T001
79	思、來、耐、桮、栂（梅）	之部	平 平 去 平 平	《酒令》 《酒令》	181	P181_T001
80	醉、歸	微、物部	去 平	《酒令》	181	P181_T001
81	少、譙、斿	宵、幽部	去 平 平	《酒令》	181	P181_T001
2	塞、力、能	職、蒸部	入 入 平	《爲吏之道》 《爲吏之道》	182	P182_T001
46	逆、央	鐸、陽部	入 平	《爲吏之道》	182	P182_T001
54	瞢、食、幅	蒸、職部	平 入 入	《夢》 《夢》	182	P182_T001
61	行、皇、席	陽、鐸部	平 平 入	《祠》 《祠》	182	P182_T001
11	吝、述	文、物部	平 入	《歸藏》 《歸藏》	182	P182_T001
14	鵲、烏、家	鐸、魚部	入 平 平	《歸藏》	182	P182_T001
2	節、身	質、真部	入 平	"《爲吏治官及黔
首》 《爲吏治官及黔 首》"	182	P182_T001
12	力、能	職、蒸部	入 入 平	"《爲吏治官及黔
首》"	182	P182_T001
6	戒、悔	職、之部	去 上	《爲吏之道》 《爲吏之道》	182	P182_T002
10		陽部	上 謗 當 行 讓 賞 去 去 去 去 去 上	《爲吏之道》	182	P182_T002
13	至、利、指、比、死	質、脂部	去 去 上 上 上	《爲吏之道》	182	P182_T002
16	喜、起、治、聚	之、侯部	上 上 去 上	《爲吏之道》	182	P182_T002
18	諰、鄙、治、茝	之部	上 上 去 上	《爲吏之道》	182	P182_T002
19	賴、矢	月、脂部	去 上	《爲吏之道》	182	P182_T002
33	令、政、請、請	耕部	去 去 上 上	《爲吏之道》	182	P182_T002
53	杵、舉、取、訽、主	魚、侯部	上 上 上 去 上	《娶妻出女》 《娶妻出女》	182	P182_T002
6	壽、忌、戒	幽、之部	上 去 去	《自天降令》 《自天降令》	182	P182_T002
7	往、步	陽、鐸部	上 去	《自天降令》	182	P182_T002
11	耐、起、耐、事	之部	去 上 去 去	《自天降令》	182	P182_T002
2	靜、正	耕部	上 去	《政事之常》 《政事之常》	182	P182_T002
3	步、溥	魚部	去 上	《政事之常》	182	P182_T002
5	敬、正、請	耕部	去 去 上	《政事之常》	183	P183_T001
16	羽、下、事	魚、之部	上 去 去	《歸藏》 《歸藏》	183	P183_T001
6	少、少、小	宵部	去 上 上	"《爲吏治官及黔
首》 《爲吏治官及黔 首》"	183	P183_T001
16	至、利、指、比、死	質、脂部	去 去 上 上 上	"《爲吏治官及黔
首》"	183	P183_T001
4	晦、紀	之部	去 上	"《魯九次問數於
陳起》 《魯九次問數於 陳起》"	183	P183_T001
61	利、指、比、死	質、脂部	去 上 上 上	《從政之經》 《從政之經》	183	P183_T001
66	已、子、起、裏、枲、忌、久、晦、喜、裏、以、子	之部	上 上 上 上 上 去 上 去 上 上 上 上	《教女》 《教女》	183	P183_T001
1	固、察、罰、刖、夬（決）、怨	魚、月、元部	去 入 入 入 入 去	《爲吏之道》 《爲吏之道》	183	P183_T002
11	迣、大、割、害、貝	月部	去 去 入 去 去	《爲吏之道》	183	P183_T002
47	合	月、緝部	去 去 入	《稷辰》 《稷辰》	183	P183_T002
54	瞢（夢）、食、幅	蒸、職部	去 入 入	《夢》 《夢》	183	P183_T002
62	夢、食、畐	蒸、職部	去 入 入	《夢》 《夢》	183	P183_T002
24	數、族	侯、屋部	去 入	《貞在黃鐘》 《貞在黃鐘》	183	P183_T002
8	折、敗	月部	入 去	《政事之常》 《政事之常》	184	P184_T001
1	事、貣	之、職部	去 入	"《爲吏治官及黔
首》 《爲吏治官及黔 首》"	184	P184_T001
11	固、祭、罰、帒、夬（決）、惌	魚、月、元部	去 入 入 去 入 去	"《爲吏治官及黔
首》"	184	P184_T001
15	夬、割、害、貝	月部	去 入 去 去	"《爲吏治官及黔
首》"	184	P184_T001
21	葛、貝、大、㸬	月部	入 去 去 去	《禹九策》 《禹九策》	184	P184_T001
30	畀、室	質部	去 入	《禹九策》	184	P184_T001
34	月、徹、歲	月部	入 入 去	《禹九策》	184	P184_T001
49	禺、斲	侯、屋部	去 入	《禹九策》	184	P184_T001
51	頡、室、隸	質部	入 入 去	《禹九策》	184	P184_T001
59	迣、大、割、害	月部	去 去 去 去	《從政之經》 《從政之經》	184	P184_T001
68	卒、醉、氣、察、敗、澮、外、外、大	物部、月部	入 去 去 入 去 去 去 去 去 去	《教女》 《教女》	184	P184_T001
7	樂、舞	藥、魚部	入 上	《自天降令》 《自天降令》	184	P184_T002
10	欲、恐	屋、東部	入 上	"《《爲吏治官及黔
首》 《《爲吏治官及黔 首》"	184	P184_T002
31	能、吏、治、悔	之部	平 去 去 上	《爲吏之道》 《爲吏之道》	185	P185_T001
6	絲、已、侍	之部	平 上 去	《馬心》 《馬心》	185	P185_T001
6	行、病、當、亡	陽部	平 去 上 平	"《魯九次問數於
陳起》 《魯九次問數於 陳起》"	185	P185_T001
47	恙、良、羊、享、慶、皇、亡	陽部	去 平 平 上 去 平 平	《禹九策》 《禹九策》	185	P185_T001
49	旅、舍、居、故	魚部	上 上 平 去	《禹九策》	185	P185_T001
65	正、定、聼、正、清、敬、幸、聖、定、廷、姓、命、屏、令、令、謹、身、人、逺	耕部、耕、真、元部	去 去 去 平 去 平 去 上 去 去 平 去 去 平 去 去 上 平 平 上	《教女》 《教女》	185	P185_T001
67		魚、鐸部	巫 纑 惡 舉 逋 處 鼠 屠 語 賈 馬 所 語 者 者 去 平 平 平 上 平 去 上 去 上 上 上 上 上 上 上 去	《教女》	186	P186_T001
27	固、圖、耤、惡	魚、鐸部	去 平 入 入	《爲吏之道》 《爲吏之道》	186	P186_T002
61	事、司、食、福	之、職部	去 平 入 入	《祠》 《祠》	186	P186_T002
24	斲、寇	侯部	入 平 去	《貞在黃鐘》 《貞在黃鐘》	186	P186_T002
4	居、席、孟	魚、鐸、陽部	平 入 去	《病心者》 《病心者》	186	P186_T002
12	幾、吉、吉、吉、壹、七、頡、吉、四、八、栗	質部	平 入 入 入 入 入 入 入 去 入 入	《禹九策》 《禹九策》	186	P186_T002
24	（郭）、行、處	鐸、陽、魚部	入 平 上	《禹九策》 《禹九策》	186	P186_T003
12	耳、事、得、克	之、職部	上 去 入 入	《自天降令》 《自天降令》	187	P187_T001
56		鐸、魚、陽部	作 去 楚 妨 糧 入 去 上 平 平	《祠祝之道》 《祠祝之道》 《爲吏治官及黔首》 《從政之經》 《政事之常》	187	P187_T002
1			精絜正直 44 2 慎謹㹂固 45 2 （鱼） 審悉毋私 46 2 徵密咸祭 47 2 （月） 安倩毋苛 48 2 害當賞罰。49 2 （月） 剛毋暴 50 2 廉而毋帒 51 2 （月） 復悔其勝。52 2 毋忿怒以夬 53 2 （月） 寬俗忠信 54 2 禾平毋 55 2 （元） 悔過勿重。56 2 敬士勿犯 57 2 茲下勿淩58 2。	《爲吏之道》 《爲吏治官及黔首》 《從政之經》 《政事之常》	191	P191_T001
17			聽閒勿塞 01 3 （職） 審智民能 02 3 （蒸） 善度黔首力 03 3 （職） 勞以 之 04 3 正以撟之。05 3 反若其身。06 3 （真） 旁转	《爲吏之道》 《爲吏治官及黔首》 《從政之經》 《政事之常》	191	P191_T001
50			臨財見利 （質） 不取笱富。59 4 臨難見死 （脂） 不取笱免 。60 4	《爲吏之道》 《爲吏治官及黔首》 《從政之經》 《政事之常》	191	P191_T001
3			正而行修而身 61 4 （真） 禍與畐鄰。62 4（真）	《爲吏之道》 《爲吏治官及黔首》 《從政之經》 《政事之常》	191	P191_T001
6			吏有五善:27 3 一曰忠信敬上 28 3 （陽） 二曰精廉無旁 29 3 （陽） 三曰舉吏審當 30 3 （陽） 四曰喜爲善行 31 3 （陽） 五曰龔敬多讓32 3 （陽） 五者畢至必有天 當 33 3 （陽） 一曰中信敬上 01（4 陽） 二曰精廉毋謗 01（5 陽） 三曰舉事審當 05（9 陽） 四曰喜爲善行 05（2 陽） 五曰龏敬多讓 04（7 陽） 五者已至必有天當。 046 （陽）	《爲吏之道》 《爲吏治官及黔首》 《從政之經》 《政事之常》	192	P192_T001
13			吏有五過:41 3 一曰誇而夬 42 3 （月） 二曰貴而企 43 3（支） 三曰亶折割 44 3 （月） 四曰犯上不智其 害 45 3 （月） 五曰間士貴貨貝。46 3 一曰誇以迣 051（月） 二曰貴以大 044（月） 三曰擅裚割 043（月） 四曰犯上弗智害 042 （月） 五曰賤士貴□□。057 （月）	《爲吏之道》 《爲吏治官及黔首》 《從政之經》 《政事之常》	192	P192_T001
19	一曰見民□□、056、二曰不安其朝、04（9、宵）、三曰居官善取、01（8、宵）、四曰受令不僂、01（9、侯）、五曰安家室而忘官、府。024、（侯）		吏有五失： 一曰視黔首渠驁 34 3 （宵） 二曰不安其朝 35 3 （宵） 三曰居官善取 36 3 （侯） 四曰受令不僂 37 3 （侯） 五曰安其家忘官府 （侯） 五者畢至是胃（謂） 過主。 （侯）	《爲吏之道》 《爲吏治官及黔首》 《從政之經》 《政事之常》	192	P192_T001
24			吏有五则 47 3 一曰不祭所親則韋數 至 48 3 （質） 二曰不智所使 则以䙮索利 49 3 （質） 三曰舉事不當則黔首 指 50 3 （脂） 四曰喜言隋行則黔首 毋所比 51 3 （脂） 五曰善非其上則身及 於死 52 3 （脂） 一曰不察親 不察親則怨數之 041 （之） 二曰不智所使 不智 所使則權衡利 04（0 質） 三曰興事不當 興事不當則民錫指 039 （脂） 四曰善言隋行則士毋 比 038 （脂） 五曰喜非其上 喜非其上則身及於 死。037 （脂）	《爲吏之道》 《爲吏治官及黔首》 《從政之經》 《政事之常》	193	P193_T001
33	武之材不可歸、（微）、謹之謀不可遺、（微）、慎之言不可追、（微）、之食不可嘗也。、020、（陽）		戒之戒之 材不可歸73 4 （微） 慎之慎之 言不可追 74 4 （微） 謹之謹之 某不可遺75 4 （微） 綦之綦之 食不可賞 76 4 （陽） 敃之敃之 某不可行 77 4 （陽） 術狄之心不可長。78 4 （陽）	《爲吏之道》 《爲吏治官及黔首》 《從政之經》 《政事之常》	193	P193_T001
42			爲人君则惠 爲人臣【则】忠 爲人父則茲 爲人子则孝 爲人上则明 爲人下则聖 爲人友则不爭 能行此 終85【日】勿亡者 身 之保殹。06 1 （無韻）	《爲吏之道》 《爲吏治官及黔首》 《從政之經》 《政事之常》	193	P193_T001
30	剛能柔、049、（幽）、仁能忍、018、良不得。019、（職）、□忠爲榦、024、慎前慮後、041、（侯）、審耳目口、040、（侯）、十耳當一目。039			《爲吏之道》 《爲吏治官及黔首》 《從政之經》 《政事之常》	194	P194_T001
47	處如梁、（陽）、言如盟、（陽）、出則敬、（耕）、毋褫張、（陽）、炤如有光。BI、（陽）			《爲吏之道》 《爲吏治官及黔首》 《從政之經》 《政事之常》	194	P194_T001
4	有嚴不治、（之）、與民有期、（之）、安毆而步、（鐸）、毋使民溥BIII、（魚）			《爲吏之道》 《爲吏治官及黔首》 《從政之經》 《政事之常》	194	P194_T001
28	安而行之、（陽）、事民望之、（陽）、道易車利、（脂）、精而毋致。BIX、（質）			《爲吏之道》 《爲吏治官及黔首》 《從政之經》 《政事之常》	194	P194_T001
36			坨修城固 （魚） 民心乃殷 （文） 不時而怒 （魚） 民將逃去。BXI （魚） 百事既成 （耕） 民心乃寧 （耕） 〖既無〗後憂 （幽） 從正之經。BXII （耕）	《爲吏之道》 《爲吏治官及黔首》 《從政之經》 《政事之常》	194	P194_T001
1	固、察、罰、刖、夬、怨	魚、月、元部	去 入 入 入 去 去	《爲吏之道》 《爲吏之道》	195	P195_T001
2	塞、力、能、身	職、蒸部、真、元部	入 入 平 平 去	《爲吏之道》	195	P195_T001
3	方、章、員、門	陽部、文部	平 平 平 平	《爲吏之道》	195	P195_T001
4	刖	月部	入 入	《爲吏之道》	195	P195_T001
5	哀、衰、柔	微、幽部	平 平 平	《爲吏之道》	195	P195_T001
6	後、口、戒、悔	侯部、職、之部	上 上 去 上	《爲吏之道》	195	P195_T001
7	利、死	質、脂部	去 平	《爲吏之道》	195	P195_T001
8	甚、甚、得、得	侵部、職部	上 上 入 入	《爲吏之道》	195	P195_T001
9	身、貧、存	真、文部	平 平 平	《爲吏之道》	195	P195_T001
10		陽部	上 謗 當 行 讓 賞 去 去 去 去 去 上	《爲吏之道》	195	P195_T001
11	迣、大、割、害、貝	月部	去 去 入 去 去	《爲吏之道》	195	P195_T001
12	敖、鼂、取、僂、府	宵、侯部	平 平 上 上 上	《爲吏之道》	195	P195_T001
13	至、利、指、比、死	質、脂部	去 去 上 上 上	《爲吏之道》	195	P195_T001
14	歸、遺、追、賞、長	微部、陽部	平 平 平 上 上	《爲吏之道》	195	P195_T001
15	盟、當、光、敬	陽、耕部	平 去 平 去	《爲吏之道》	195	P195_T001
16	喜、起、治、聚	之、侯部	上 上 去 上	《爲吏之道》	195	P195_T001
17	治、期、步、懼	之部、魚部	去 平 去 去	《爲吏之道》	195	P195_T001
18	諰、鄙、治、茝	之部	上 上 去 上	《爲吏之道》	195	P195_T001
19	賴、矢、息、牧、賊	月、脂部、職部	去 上 入 入 入	《爲吏之道》	195	P195_T001
20	徵、興、乘	蒸部	平 平 平	《爲吏之道》	195	P195_T001
21	教、驕、昭	宵部	去 平 平	《爲吏之道》	195	P195_T001
22	行、望、利、致	陽部、脂、質部	平 去 去 去	《爲吏之道》	195	P195_T001
23	疾、日、詐、固	質部、鐸、魚部	入 入 去 去	《爲吏之道》	195	P195_T001
24	成、寧、經	魚部、耕部	固 怒 去 去 去 去 平 平 平	《爲吏之道》	196	P196_T001
25	行、名、告、就	陽、耕部、覺、幽部	去 平 去 去	《爲吏之道》	196	P196_T001
26	追、遺、歸	微部	平 平 平	《爲吏之道》	196	P196_T001
27	固、圖、耤、惡	魚、鐸部	去 平 入 去	《爲吏之道》	196	P196_T001
28	人、身、真、親	真部	平 平 平 平	《爲吏之道》	196	P196_T001
29		陽部	柄 量 忘 上 去 去 去 去	《爲吏之道》	196	P196_T001
30	急、級、立、急	緝部	入 入 入 入	《爲吏之道》	196	P196_T001
31	能、吏、治、悔	之部	平 去 去 上	《爲吏之道》	196	P196_T001
32	義、畸、議、移	歌部	去 平 去 平	《爲吏之道》	196	P196_T001
33	令、政、請、請	耕部	去 去 上 上	《爲吏之道》	196	P196_T001
34	方、長、陽	陽部	平 平 平	《爲吏之道》	196	P196_T001
35	關、言、幾、追	元部、微部	平 平 平 平	《爲吏之道》	196	P196_T001
36	關、璽、發、薛	元、脂部、月部	平 上 入 入	《爲吏之道》	196	P196_T001
37	人、人	真部	平 平	《爲吏之道》	196	P196_T001
38	弟、死	脂部	平 上	《除》 《除》	196	P196_T001
39	年、成	真、耕部	平 平	《除》	196	P196_T001
40	食、得	職部	入 入	《除》	196	P196_T001
41	光、王	陽部	平 平	《稷辰》 《稷辰》	196	P196_T001
42	陽、昌、慶、成	陽、耕部	平 平 去 平	《稷辰》	196	P196_T001
43	夫、戰、昌、勝	魚、元部、陽、蒸部	平 去 平 去	《稷辰》	196	P196_T001
44	陽、行	陽部	平 平	《稷辰》	196	P196_T001
45	夫、如、昌	魚、陽部	平 平 平	《稷辰》	196	P196_T001
46	逆、央	鐸、陽部	入 平	《稷辰》	196	P196_T001
47	合	月、緝部	去 去 入	《稷辰》	196	P196_T001
48	陽、慶	陽部	平 去	《稷辰》	196	P196_T001
49	徹、伐、逆	月、鐸部	入 入 入	《稷辰》	196	P196_T001
50		質、緝部	結 入 入 入	《稷辰》	196	P196_T001
51	方、羊、亡、英、鄉	陽部	平 平 平 平 平	《歲》 《歲》	196	P196_T001
52	喪、英、亡、英	陽部	平 平 平 平	《十二支忌》 《十二支忌》	196	P196_T001
53	杵、舉、取、訽、主	魚、侯部	上 上 上 去 上	《娶妻出女》 《娶妻出女》	196	P196_T001
54	瞢（夢）、食、幅、布、絮	蒸、職部、魚部	去 入 入 去 去	《日甲·夢》 《日甲·夢》	196	P196_T001
55	行、羊、央	陽部	平 平 平	《詰》 《詰》	196	P196_T001
56	咎、道	幽部	上 上	《出邦門》 《出邦門》	196	P196_T001
57	丙、神	陽、真部	上 平	《馬禖》 《馬禖》	197	P197_T001
58	馬、土、中、行	魚部、冬、陽部	上 上 平 平	《馬禖》	197	P197_T001
59	所、馬、粱、央、羊、鄉、明、衡、剛、張、囊、行、忘	魚、陽部、陽部	上 上 平 平 平 平 平 平 平 平 平 平 去	《馬禖》	197	P197_T001
60	符、顧	侯、魚部	平 去	《出邦門》 《出邦門》	197	P197_T001
61	行、皇、席、事、司、食、福	陽、鐸部、之、職部	平 平 入 去 平 入 入	《祠》 《祠》	197	P197_T001
62	夢、食、畐、布、絮	蒸、職部、魚部	去 入 入 去 去	《日乙·夢》 《日乙·夢》	197	P197_T001
1	橫、行、咎、道	陽部、幽部	平 上 上 上	"《日甲·禹須臾
行不得擇日》 《日甲·禹須臾 行不得擇日》"	197	P197_T001
2	央、明	陽部	平 平	《鼠食》 《鼠食》	197	P197_T001
3	橫、行、咎、道	陽部、幽部	平 上 上 上	"《日乙·禹須臾
行不得擇日》 《日乙·禹須臾 行不得擇日》"	197	P197_T001
4	賤、界、貴、遂、伍、伍	元、月部、物部、魚部	去 去 去 去 上 上	《占亡人》 《占亡人》	197	P197_T001
5	贏、貞、敬、靈、言	耕、元部	平 平 去 平 平	《自天降令》 《自天降令》	197	P197_T001
6	壽、忌、戒	幽、之部	上 去 去	《自天降令》	197	P197_T001
7	復、得、樂、舞、往、步	覺、職部、藥、鱼部、陽、鐸部	入 入 入 上 上 去	《自天降令》	197	P197_T001
8	居、家、虚、巫	魚部	平 平 平 平	《自天降令》	197	P197_T001
9	貧、云、論、門、認、熒、熒、城、成	文、耕部	平 平 平 去 平 平 平 平	《自天降令》	197	P197_T001
10	行、朢、羊、兄、亡、喪、唐、霜	陽部	平 平 平 平 平 平 平 平	《自天降令》	197	P197_T001
11	耐、起、耐、事	之部	去 上 去 去	《自天降令》	197	P197_T001
12	耳、事、得、克	之、職部	上 去 入 入	《自天降令》	197	P197_T001
13	父、家、語、所、野、野	魚部	上 平 上 上 上	《自天降令》	197	P197_T001
14	請、鳴、貞	耕部	上 平 平	《自天降令》	197	P197_T001
15	田、申、人	真部	平 平 平	《自天降令》	197	P197_T001
16	鐘、明、陽、長、聲、尚、處、所、周	東、陽部、鐸、陽部、耕、陽部、魚、幽部	平 平 平 去 平 平 去 上 上 平	《貞在黃鐘》 《貞在黃鐘》	197	P197_T001
17	心、音、心	侵部	平 平 平	《貞在黃鐘》	198	P198_T001
18	族、促、嗀、辱	屋部	入 入 入 入	《貞在黃鐘》	198	P198_T001
19	東、南、令、凶、患、人	東、侵部、耕、東部、元、真部	平 平 平 去 去 平	《貞在黃鐘》	198	P198_T001
20	滔、處、栩、野、下	幽、魚部	平 上 上 上 上	《貞在黃鐘》	198	P198_T001
21	澤、惡、宅、若	鐸部	入 入 入 入	《貞在黃鐘》	198	P198_T001
22	賓、新、州、首、冥、申、心、容	真部、幽部、耕、真部、侵、東部	平 平 平 上 平 平 平 平	《貞在黃鐘》	198	P198_T001
23	則、德、則、德、嗇、德、或	職部	入 入 入 入 入 入 入	《貞在黃鐘》	198	P198_T001
24	數、族、斲、寇	侯、屋部、侯部	去 入 入 平 去	《貞在黃鐘》	198	P198_T001
25	射、略、人、心、申、人	鐸部、真、侵部、真部	入 入 平 平 平 平	《貞在黃鐘》	198	P198_T001
26	兢、增、勝、祠	蒸、之部	平 平 平 平 平	《貞在黃鐘》	198	P198_T001
27		魚、陽部	除 除 上 平 平 去	《丹》 《丹》	198	P198_T001
1	梁、盟、張、光、敬	陽、耕部	平 平 平 平 去	《政事之常》 《政事之常》	198	P198_T001
2	靜、正、德、貣、極	耕部、之部	上 去 入 入 入	《政事之常》	198	P198_T001
3	治、期、步、溥	之部、魚部	去 平 去 上	《政事之常》	198	P198_T001
4	事、再	之部	去 去	《政事之常》	198	P198_T001
5	敬、正、請	耕部	去 去 上	《政事之常》	198	P198_T001
6	行、望、利、致	陽部、脂、質部	平 去 去 去	《政事之常》	198	P198_T001
7	成、寧、經	魚部、耕部	固 怒 去 去 去 去 平 平 平	《政事之常》	198	P198_T001
8	治、來、折、敗	之部、月部	去 去 入 去	《政事之常》	198	P198_T001
9	天、天、遠、羽	真部、元、魚部	平 平 上 上	《歸藏》 《歸藏》	198	P198_T001
10	蒼、陽	陽部	平 平	《歸藏》	199	P199_T001
11	吝、述	文、物部	平 入	《歸藏》	199	P199_T001
12	雉	脂部	上 上	《歸藏》	199	P199_T001
13	湯、藏、處	陽、魚部	平 平 上	《歸藏》	199	P199_T001
14	鵲、乌、家	鐸、魚部	入 平 平	《歸藏》	199	P199_T001
15	鳥、虚	幽、魚部	上 平	《歸藏》	199	P199_T001
16	羽、下、事	魚、之部	上 去 去	《歸藏》	199	P199_T001
17	陽、昌、慶、成	陽、耕部	平 平 去 平	《稷辰》 《稷辰》	199	P199_T001
18	夫、戰、昌、勝	魚、元部、陽、蒸部	平 去 平 去	《稷辰》	199	P199_T001
1	子、齒、已、母	之部	上 上 上 上	《已齲方（一）》 《已齲方（一）》	199	P199_T001
2	止、已、子	之部	上 上 上	《已齲方（二）》 《已齲方（二）》	199	P199_T001
3	輔、齲、雨、已	魚、之部	上 上 上 上	《已齲方（三）》 《已齲方（三）》	199	P199_T001
4	居、席、孟、疾	魚、鐸、陽部、質部	平 入 去 入 入	《病心者》 《病心者》	199	P199_T001
5		歌、魚部	池 波 去 平 平 去	《癰》 《癰》	199	P199_T001
6	絲、已、侍	之部	平 上 去	《馬心》 《馬心》	199	P199_T001
7	胙、舍、邑、食	鐸、魚部、緝、職部	去 去 入 入	《先農》 《先農》	199	P199_T001
8	某、已、已	之部	上 上 上	《瘧》 《瘧》	199	P199_T001
1	事、貣、患、過	之、職部、元、歌部	去 入 去 去	"《爲吏治官及黔
首》 《爲吏治官及黔 首》"	199	P199_T001
2	節、身	質、真部	入 平	"《爲吏治官及黔
首》"	199	P199_T001
3	慎、親、智、智	真部、支部	去 平 去 去	"《爲吏治官及黔
首》"	199	P199_T001
4	身、心	真、侵部	平 平	"《爲吏治官及黔
首》"	199	P199_T001
6	少、少、小	宵部	去 上 上	"《爲吏治官及黔
首》"	199	P199_T001
7	樂、毒	藥、覺部	入 入	"《爲吏治官及黔
首》"	199	P199_T001
8	憂、交	幽、宵部	平 平	"《爲吏治官及黔
首》"	199	P199_T001
9	強、明	陽部	平 平	"《爲吏治官及黔
首》"	199	P199_T001
10	欲、恐、顧、侍	屋、東部、魚、之部	入 上 去 去	"《爲吏治官及黔
首》"	199	P199_T001
11	固、祭、罰、帒、夬（決）、惌	魚、月、元部	去 入 入 去 入 去	"《爲吏治官及黔
首》"	199	P199_T001
12	力、能	職、蒸部	入 入 平	"《爲吏治官及黔
首》"	199	P199_T001
13		陽部	上 旁 當 行 讓 當 去 去 去 去 去 去	"《爲吏治官及黔
首》"	199	P199_T001
14	驁、朝、取、僂、府、主	宵、侯部	平 平 上 上 上 上	"《爲吏治官及黔
首》"	199	P199_T001
15	夬、割、害、貝	月部	去 入 去 去	"《爲吏治官及黔
首》"	200	P200_T001
16	至、利、指、比、死	質、脂部	去 去 上 上 上	"《爲吏治官及黔
首》"	200	P200_T001
17	親、使、指、齊	真、之部、魚部、脂部	平 上 固 去 去 去 上 平	"《爲吏治官及黔
首》"	200	P200_T001
18	歸、追、遺、賞、行、長	微部、陽部	平 平 平 上 上	"《爲吏治官及黔
首》"	200	P200_T001
19	利、死	質、脂部	去 平	"《爲吏治官及黔
首》"	200	P200_T001
20	身、鄰	真部	平 平	"《爲吏治官及黔
首》"	200	P200_T001
1	鳥、羅、何	魚、歌部	上 平 平	《公子從軍》 《公子從軍》	200	P200_T001
2	樟、英	陽部	平 平	《公子從軍》	200	P200_T001
3	羽、所、雨	魚部	上 上 上	《公子從軍》	200	P200_T001
4	發、勶、月、晦、紀	月部、之部	入 入 入 去 上	"《魯九次問數於
陳起》 《魯九次問數於 陳起》"	200	P200_T001
5	毁、垂、倍、起	微、歌部、之部	上 平 上 上	"《魯九次問數於
陳起》"	200	P200_T001
6	行、病、當、亡	陽部	平 去 上 平	"《魯九次問數於
陳起》"	200	P200_T001
7	始、市、有	之部	上 上 上	"《魯九次問數於
陳起》"	200	P200_T001
8	草、首、實、室、疾、室	幽部、質部	上 上 入 入 入 入	《醫方雜抄》 《醫方雜抄》	200	P200_T001
9	母、時、期、之	之部	上 平 平 平	《醫方雜抄》	200	P200_T001
10	校、姚	幽、宵部	去 平	《醫方雜抄》	200	P200_T001
11	里、已、移、偽、恿	之部、歌部、東部	上 上 平 去 上 上	《醫方雜抄》	200	P200_T001
12	幾、吉、吉、吉、壹、七、頡、吉、四、八、栗	質部	平 入 入 入 入 入 入 入 去 入 入	《禹九策》 《禹九策》	200	P200_T001
13	光、黃、旁、當、明	陽部	平 平 平 平 平	《禹九策》	200	P200_T001
14	夫、纑、涂、餘	魚部	平 平 平 平	《禹九策》	200	P200_T001
15	奇、池、可、莪、兄、詇	歌部、陽部	平 平 上 平 平 去	《禹九策》	200	P200_T001
16	舍、禹	魚部	上 上	《禹九策》	200	P200_T001
17		耕部	平 清 嬰 平 平 平	《禹九策》	200	P200_T001
18	䌛、囚	宵、幽部	平 平	《禹九策》	200	P200_T001
19	流、求、膠	幽、宵部	平 平 平	《禹九策》	200	P200_T001
20	行、䖟、神、人、雨、姐、色、國	陽部、真部、魚部、職部	平 平 平 平 上 上 入 入	《禹九策》	200	P200_T001
21	葛、貝、大、㸬	月部	入 去 去 去	《禹九策》	201	P201_T001
22	䦱、左	歌部	上 上 上	《禹九策》	201	P201_T001
23	神、人	真部	平 平	《禹九策》	201	P201_T001
24	行、處、曲、哭	鐸、陽、魚部、屋部	入 平 上 入 入	《禹九策》	201	P201_T001
25	狄	脂、錫部	入 入	《禹九策》	201	P201_T001
26	流、憂、囚	幽部	平 平 平	《禹九策》	201	P201_T001
27	栗、實、室	質部	入 入 入	《禹九策》	201	P201_T001
28	鼓、吾、瑣、奇、可、清（靜）、定、命	魚部、歌部、耕部	上 平 上 平 上 去 去 去	《禹九策》	201	P201_T001
29	羊、兄	陽部	平 平	《禹九策》	201	P201_T001
30	畀、室、在、喜	質部、之部	去 入 上 上	《禹九策》	201	P201_T001
31	胃、畏、既	微、物部	去 去 去	《禹九策》	201	P201_T001
32	阬、病、輅	陽、鐸部	去 去 去	《禹九策》	201	P201_T001
33	夢、每、行、行、軲、宿、復	蒸、之部、陽、魚部、覺部	平 上 平 平 平 入 入	《禹九策》	201	P201_T001
34	月、徹、歲	月部	入 入 去	《禹九策》	201	P201_T001
35	池、可	歌部	平 上	《禹九策》	201	P201_T001
36	耳、貍、來、喜	之部	上 平 平 上	《禹九策》	201	P201_T001
37	陽、常、臧	陽部	平 平 平	《禹九策》	201	P201_T001
38	甚、蟬、國、色	侵、元部、職、之部	上 平 入 入	《禹九策》	201	P201_T001
39	卲	宵部	去 去	《禹九策》	201	P201_T001
40	行、陽	陽部	平 平	《禹九策》	201	P201_T001
41	雨、父、苦	魚部	上 上 上	《禹九策》	201	P201_T001
42	頡、吉	質部	入 入 入	《禹九策》	201	P201_T001
43	播、讙、華、圖	歌、元部、魚部	平 平 平 平	《禹九策》	201	P201_T001
44	井、幸	耕部	上 上	《禹九策》	201	P201_T001
45	䓘、酉、來、喜	幽部、之部	上 上 平 上	《禹九策》	201	P201_T001
46	慶、羊	陽部	去 平	《禹九策》	201	P201_T001
47	恙、良、羊、享、慶、皇、亡	陽部	去 平 平 上 去 平 平	《禹九策》	201	P201_T001
48	訧、來、時、祠、之、牛、久、來、謀、牛	之部	平 平 平 平 平 平 平 平	《禹九策》	201	P201_T001
49	居、夜、禺、斲、旅、舍、居、故	魚、鐸部、侯、屋部、魚部	平 去 去 入 上 上 平 去	《禹九策》	202	P202_T001
50	終、中、竆、竆、共、攻、庸	冬部、東部	平 平 平 平 平 平 平	《禹九策》	202	P202_T001
51	頡、室、隸、遂、吝	質部、物、文部	入 入 去 去 去	《禹九策》	202	P202_T001
52	空、龍、桐	東部	平 平 平	《禹九策》	202	P202_T001
53	股、者	魚部	上 上	《禹九策》	202	P202_T001
54	與、稷、翼	魚部、職部	上 上 上 入 入	《祓除》 《祓除》	202	P202_T001
56		鐸、魚、陽部	作 去 楚 妨 糧 入 去 上 平 平	《祠祝之道》 《祠祝之道》	202	P202_T001
57	歸、遺、追	微部	平 平 平	《從政之經》 《從政之經》	202	P202_T001
58		陽部	上 謗 當 行 讓 當 去 去 去 去 去 去	《從政之經》	202	P202_T001
59	迣、大、割、害	月部	去 去 入 去	《從政之經》	202	P202_T001
60	朝、取、僂、府	宵、侯部	平 上 上 上	《從政之經》	202	P202_T001
61	利、指、比、死	質、脂部	去 上 上 上	《從政之經》	202	P202_T001
62	後、口	侯部	上 上	《從政之經》	202	P202_T001
63	剛、良、昌、明、光、明、堂、當、陽、腸、詇（殃）、亡	陽部	平 平 平 平 平 平 平 平 平 平 平 平	《教女》 《教女》	202	P202_T001
64	剛、當、長、堂、黄、長、皇、傷、羹、謗、陽、亡、光、腸、粱、常、良、腸、兄、長	陽部	平 平 平 平 平 平 平 平 平 去 平 平 平 平 平 平 平 平 平 平	《教女》	202	P202_T001
65	正、定、聼、正、清、敬、幸、聖、定、廷、姓、命、屏、令、令、謹、身、人、逺	耕部、耕、真、元部	去 去 去 平 去 平 去 上 去 去 平 去 去 平 去 去 上 平 平 上	《教女》	202	P202_T001
66	已、子、起、裏、枲、忌、久、晦、喜、裏、以、子	之部	上 上 上 上 上 去 上 去 上 上 上 上	《教女》	202	P202_T001
67	後、撟	魚、鐸部、侯、宵部	巫 纑 惡 舉 逋 處 鼠 屠 語 賈 馬 所 語 者 者 去 平 平 平 上 平 去 上 去 上 上 上 上 上 上 上 去 上 上	《教女》	203	P203_T001
68	卒、醉、气、察、敗、澮、外、外、大、令、命	物部、月部、東、魚部、耕部	入 去 去 入 去 去 去 去 去 去 從 去 去 去 去 去	《教女》	203	P203_T001
69	道、㱙	幽部	上 上	《雜祝方》 《雜祝方》	203	P203_T001
70	壤、項	陽、東部	上 上	《雜祝方》	203	P203_T001
71	弗、立、逢、從	物、緝部、東部	入 入 平 平	《雜祝方》	203	P203_T001
72	母、子、有	之部	上 上 上	《雜祝方》	203	P203_T001
73	都、盧	魚部	平 平	《隱書》 《隱書》	203	P203_T001
74	矩、所、後	魚、侯部	上 上 上	《隱書》	203	P203_T001
75	尺、白、駱、客、博	鐸部	入 入 入 入 入 入	《隱書》	203	P203_T001
76	色、賊	職部	入 入	《隱書》	203	P203_T001
77	如、疏	魚部	平 平	《隱書》	203	P203_T001
78	蠶、湛、湛、湛、林	侵部	平 平 平 平 平	《酒令》 《酒令》	203	P203_T001
79	思、來、耐、桮、栂（梅）	之部	平 平 去 平 平	《酒令》	203	P203_T001
80	漢、半、旦、醉、歸	元部、微、物部	去 去 去 去 平	《酒令》	203	P203_T001
81	少、譙、斿	宵、幽部	去 平 平	《酒令》	203	P203_T001
